<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Bank</title>

    <style>
        body {
            background-color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: rgb(66, 66, 66);
            width: 80%;
            align-self: center;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            border: 2px solid rgb(0, 153, 76);
            border-radius: 20px;
            transition: all 1s;
            align-items: center;
        }
        .container:hover {
            border-radius: 40px;
            transform: scale(1.1);
            border: 4px solid rgb(0, 153, 76);
            
        }
        
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>